<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Myuki Guidance Card</title>
		<link rel="stylesheet" href="./css/MyukiGCard.css">
		<link rel="shortcut icon" href="https://stackblog.cf/img/logo.png">
		<script src="./js/MyukiGCard.js"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			.container {
				width: 100%;
				height: 100vh;
				background:
					radial-gradient(black 3px, transparent 4px),
					radial-gradient(black 3px, transparent 4px),
					linear-gradient(#fff 4px, transparent 0),
					linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
					linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
					#fff;
				background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
				background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
		<a href="https://github.com/Uyukisan/MyukiGCard" class="github-corner" aria-label="View source on GitHub">
			<svg width="80" height="80" viewBox="0 0 250 250"
				style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
		 	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
				<path
					d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
					fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
				</path>
				<path
					d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
					fill="currentColor" class="octo-body">
				</path>
			</svg>
		</a>

		<style>
			.github-corner:hover .octo-arm {
				animation: octocat-wave 560ms ease-in-out
			}

			@keyframes octocat-wave {

				0%,
				100% {
					transform: rotate(0)
				}

				20%,
				60% {
					transform: rotate(-25deg)
				}

				40%,
				80% {
					transform: rotate(10deg)
				}
			}

			@media (max-width:500px) {
				.github-corner:hover .octo-arm {
					animation: none
				}

				.github-corner .octo-arm {
					animation: octocat-wave 560ms ease-in-out
				}
			}
		</style>
		<script>
			//简单用法
			//window.mgc = $MGC();
			//高级用法
			window.mgc = $MGC({
				icon: "https://stackblog.cf/img/avatar.jpg",
				/*
				icon: 可以是头像、网站logo等
				*/
				name: "Stack Dev",
				/*
				name: 可是是名字、网站名称等
				*/
				info: "欢迎使用Myuki Guidance Card",
				/*
				info: 个性签名、网站口号、信息等
				*/
				z_index: 9999,
				/*
				不用解释，默认值为9999
				*/
				blur: ".container",
				/*
				blur: 想要模糊化处理的页面元素，取值可以是.className（类名）、#idName（id属性值）、tagName（标签名）
				*/
				links: [{
					"title": "My Blog",
					"url": "https://stackblog.cf/",
					"type": "primary"
				}, {
					"title": "My GitHub",
					"url": "http://github.com/Uyukisan"
				}, {
					"title": "My jq22",
					"url": "https://www.jq22.com/mem1320295"
				}, {
					"title": "MyukiGCard使用方法",
					"url": "https://github.com/Uyukisan/MyukiGCard",
				}],
				/*
				导航链接列表
				title:链接的标题
				url: 链接地址
				type: 链接按钮的类型，包括：
				default | primary | secondary | success | danger | waring | info | light | dark | link
				如果不提供type，默认为dafault
				*/
			});
		</script>
	</body>
</html>
